
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<head>

    <style>
.rate-area {
	  float: left;
	  border-style: none;

	}
      .rate-area:not(:checked) > input {

	  position: absolute;

	  top: -9999px;

	  clip: rect(0,0,0,0);
	}

	.rate-area:not(:checked) > label {
	  float: right;
	  width: 1em;
	  padding: 0 .1em;
	  overflow: hidden;

	  white-space: nowrap;

	  cursor: pointer;

	  font-size: 400%;

	  line-height: 1;

	  color: lightgrey;

	  text-shadow: 1px 1px #bbb;

	}

	.rate-area:not(:checked) > label:before { content: '★ '; }

	.rate-area > input:checked ~ label {

	  color: gold;

	  text-shadow: 1px 1px #c60;

	  font-size: 450% !important;

	}

	.rate-area:not(:checked) > label:hover, .rate-area:not(:checked) > label:hover ~ label { color: gold; }
	.rate-area > input:checked + label:hover, .rate-area > input:checked + label:hover ~ label, .rate-area > input:checked ~           label:hover, .rate-area > input:checked ~ label:hover ~ label, .rate-area > label:hover ~ input:checked ~ label {
	  color: gold;

	  text-shadow: 1px 1px goldenrod;

	}

	.rate-area > label:active {

	  position: relative;

	  top: 2px;

	  left: 2px;
}

    </style>
</head>
{% extends "base.html" %}
<body>
{% block content %}
     <div class="container">
    <div class="row">
        <div class="col-md-6">
    <h1>{{ object.title }}</h1><br/><hr><br/>
    {% if object.image %}
    <img class="img-responsive" style="height:90%" src="{{ object.image.url }}">
    </div>
        <div class="col-md-6">
            <div class="card" style="boader:1px solid black;float:right;margin-top:170px;width:60%;height:80%">
              <div class="card-body">
                   <h3 style="text-align:center"><strong>Brand: </strong></h3><hr><br/>
                 <h3 style="text-align:center"><strong>Price: Rs. {{object.price}}</strong></h3>
             <br/><hr><br/>
                                  <ul class="rate-area" >
<input type="radio" id="5-star" name="rating" value="5" /><label for="5-star" title="Amazing">5 stars</label>
<input type="radio" id="4-star" name="rating" value="4" /><label for="4-star" title="Good">4 stars</label>
<input type="radio" id="3-star" name="rating" value="3" /><label for="3-star" title="Average">3 stars</label>
<input type="radio" id="2-star" name="rating" value="2" /><label for="2-star" title="Not Good">2 stars</label>
<input type="radio" id="1-star" name="rating" value="1" /><label for="1-star" title="Bad">1 star</label>
</ul>

     <br/><br/><br/><br/><hr>
    <form  class="form-inline justify-content-center">
   <input type="number" name="quantity" min="1" max="500" style="font-size:15px" placeholder="0"><br>
   </form>
                  <hr>
                  <h3 style="text-align:center"><strong>Color: {{object.Color}}</strong></h3>
                  <hr>


<div class="container-fluid" style=" margin-top: 30px">
                {% include 'products/snippets/update-cart.html' with product=object cart=cart %}
                </div>
</div>

</div>
</div>
        </div>
    </div>
 <br/><br/><br/>
        <hr>
        <h1 style="text-align:center">Sepecifications</h1>
        <hr>
<div class="container-fluid">
        <table style="width:100%;margin-left: 30px;text-align: center ">
            <tr style="background-color: #f2f2f2">
        <th style="background-color: rgb(6, 3, 28);color: white;text-align: center;width:150px;border: 1.5px solid white ">Display</th>
          <td><p style="padding-left: 50px;border: 1px solid black">{{ object.diplay|linebreaks }}</td></p>
          </tr>
            <tr>
        <th style="background-color: rgb(6, 3, 28);color: white;text-align: center;border: 1.5px solid white ">Connectvity</th>
          <td><p style="margin-left: 0px;border: 1px solid black">{{ object.connectivity|linebreaks }}</td></p>
          </tr>
            <tr style="background-color: #f2f2f2">
        <th style="background-color: rgb(6, 3, 28);color: white;text-align: center;border: 1.5px solid white "> Memory</th>
                <td><p style="margin-left: 0px;border: 1px solid black">{{ object.memory|linebreaks }}</td></p>
        </tr>
              <tr>
        <th style="background-color: rgb(6, 3, 28);color: white;text-align: center;border: 1.5px solid white "> Processor</th>
                <td><p style="margin-left: 0px;border: 1px solid black">{{ object.processor|linebreaks }}</td></p>
        </tr>
            <tr style="background-color: #f2f2f2">
        <th style="background-color: rgb(6, 3, 28);color: white;text-align: center;border: 1.5px solid white ">Camera</th>
            <td><p style="margin-left: 0px;border: 1px solid black">{{ object.camera|linebreaks }}</td></p>
          </tr>



        </table>
</div>
{#                            <img src="{% static "img/slider4.png" %}" style="width: 100%"  class="img-fluid"/></a>#}

{#        <p style="margin-left: 0px">{{ object.description|linebreaks }}</p><br/>#}
    {% endif %}

{#    {{ cart }}#}
{#    {% if object in cart.products.all %}#}
{#    In cart<button type="submit" style="color: white ; background-color: limegreen">Remove</button>#}
{#    {% else %}#}
{#        <button type="submit" style="color: white ; background-color: limegreen">Add to cart</button>#}
{##}
{#    {% endif %}#}

{% endblock %}
</body>

